index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="page page--login">
    <div class="page__wrapper">
      <div class="login-form">
        <div class="login-form__caption">Войти в личный кабинет арендатора</div>
        <div class="login-form__inner">
          <form action="news.html">
            <div class="login-form__line">
              <div class="login-form__cell">
                <label class="login-form__label" id="login">Логин</label>
              </div>
              <div class="login-form__cell">
                <input class="form-control" type="text" placeholder="mosgorstroy@gmail.com"/>
              </div>
            </div>
            <div class="login-form__line">
              <div class="login-form__cell">
                <label class="login-form__label" id="login">Пароль</label>
              </div>
              <div class="login-form__cell">
                <input class="form-control" type="password" placeholder="********"/>
              </div>
            </div>
            <div class="login-form__line">
              <div class="login-form__cell"></div>
              <div class="login-form__cell">
                <div class="login-form__half">
                  <input class="button" type="submit" value="Войти"/>
                </div>
                <div class="login-form__half">
                  <label class="control control--checkbox">
                    <input type="checkbox"/><span class="control__indicator"></span><span class="control__caption">Запомнить пароль</span>
                  </label>
                  <div class="clear"></div><a class="login-form__forgot" href="#">Не помню пароль</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
- var activeItem = 50;
html(lang="ru")
	//= include/head
	body.page.page--login
		.page__wrapper
			.login-form
				.login-form__caption Войти в личный кабинет арендатора
				.login-form__inner
					form(action="news.html")
						.login-form__line
							.login-form__cell
								label.login-form__label#login Логин
							.login-form__cell
								input.form-control(type="text", placeholder="mosgorstroy@gmail.com")
						.login-form__line
							.login-form__cell
								label.login-form__label#login Пароль
							.login-form__cell
								input.form-control(type="password", placeholder="********")
						.login-form__line
							.login-form__cell
							.login-form__cell
								.login-form__half
									input.button(type="submit", value="Войти")
								.login-form__half
									label.control.control--checkbox
										input(type="checkbox")
										span.control__indicator
										span.control__caption Запомнить пароль
									.clear
									a.login-form__forgot(href="#") Не помню пароль
