news.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header"> 
        <div class="page-title">
          <p class="page-title__line"><strong>ООО «МОСГОРСТРОЙ»</strong></p>
          <p class="page-title__line">Москва, ул. Усачёва, 35, стр.1</p>
        </div>
        <div class="main-logo"><img src="img/logo.png" alt="АО «МНПО «СПЕКТР»"/></div>
      </header>
      <div class="clearfix"></div>
      <div class="content">
        <section class="content__inner">
          <h1 class="content__title">Информация</h1>
          <div class="news">
            <div class="news-item clearfix">
              <div class="news-item__image"><a href="#"><img src="http://placehold.it/192x100" alt=""/></a></div>
              <div class="news-item__content">
                <div class="news-item__date">24 января 2017</div><a class="news-item__title" href="#"><strong>АО «МНПО «СПЕКТР» радо представить нового арендатора БЦ «Спектр Хамовники»!</strong></a>
                <div class="news-item__description">В январе 2017 г. в БЦ «Спектр Хамовники» в здание по адресу Усачева д.35А въехал новый арендатор - Компания Dyson (Дайсон). Компания Dyson является мировым лидером в разработке инновационных бытовых продуктов. Глава компании, Джеймс Дайсон, английский инженер-изобретатель, в середине 80-х годов применил совершенно новую технологию фильтрации пыли в пылесосах. На сегодняшний день компания заслужила мировое признание благодаря своим пылесосам без мешка для сбора пыли, в которых применяется уникальная циклонная технология, а также климатической технике с запатентованной технологией Dyson Air Multiplier™, принципиально</div>
              </div>
              <div class="clear"></div><a class="news-item__detail button" href="#">Подробнее</a>
            </div>
            <div class="news-item">
              <div class="news-item__image"><a href="#"><img src="http://placehold.it/192x100" alt=""/></a></div>
              <div class="news-item__content">
                <div class="news-item__date">31 декабря 2016</div><a class="news-item__title" href="#"><strong>Поздравляем Вас С Новым 2017 Годом!</strong></a>
              </div>
              <div class="clear"></div><a class="news-item__detail button" href="#">Подробнее</a>
            </div>
          </div>
        </section>
      </div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="icon-burger" viewBox="0 0 45 45">
			<path d="M23.4 19.7h15.1c1.5 0 2.6 1.2 2.6 2.6 0 1.3-1.1 2.3-2.4 2.4H8.4c-1.5 0-2.6-1-2.6-2.4s1.1-2.6 2.5-2.6h15.1zm-.1 17.2H8.2c-1.1 0-1.9-.5-2.3-1.5-.4-1-.3-1.9.4-2.7.5-.6 1.2-.9 2-.9h30.2c1.4 0 2.6 1.1 2.6 2.5s-1.1 2.6-2.5 2.6H23.3zm.1-29.3h15.1c1.5 0 2.6 1.2 2.6 2.6 0 1.3-1.1 2.3-2.4 2.4H8.4c-1.3 0-2.3-.7-2.6-1.9-.5-1.5.7-3 2.4-3.1h15.2z"></path>
		</symbol>
	
		<symbol id="icon-info" viewBox="0 0 45 45">
			<path d="M24.8 31.8c-2.1 1.7-4.4 1.5-4.9-1-.4-2.5.1-8.2.1-9.3 0-1.1-.7-1.1-1.3-.5-.3.4-.7 1-1.1 1.6-.2-.2-.5-.5-.8-.7.5-1.1 1.5-2.7 2.9-3.6 1.7-1.2 5.2-1.5 5.1 2.6 0 2.9-.1 5-.1 6.5s.7 1.6 1.2.8c.4-.6.9-1.4 1.2-2 .3.3.4.4.8.7-.3 1-1.7 3.7-3.1 4.9zm0-17.9c-.8 1.3-2.4 1.9-3.6 1.3-1.2-.6-1.6-2.2-.9-3.5.8-1.3 2.4-1.9 3.6-1.3 1.2.6 1.6 2.2.9 3.5z"></path>
		</symbol>
	
		<symbol id="icon-logout" viewBox="0 0 45 45">
			<path d="M15 37.3c-3.5-2.2-1.9-5.7-2.3-9 .8 0 1.4-.1 2.3-.1v3.3c0 3.5 0 3.5 3.4 3.5 4.1 0 8.3-.1 12.4 0 1.7 0 2.3-.5 2.3-2.3-.1-6.8-.1-13.7 0-20.5 0-1.7-.7-2.3-2.3-2.3-4.5.1-8.9.1-13.4 0-1.9 0-2.6.7-2.5 2.6.1 1.3 0 2.6 0 4.1-.7.1-1.3.1-2.3.2.3-3.3-1.3-6.8 2.3-9.1h18c1.8 1 2.5 2.5 2.4 4.5-.1 6.8-.1 13.7 0 20.5 0 2.1-.6 3.6-2.4 4.5-5.9.1-11.9.1-17.9.1z"></path><path d="M17.2 19.1v-4.6l9.8 8-9.9 8v-4.6h-5.5c-1.5.1-2.2-.4-2.2-2.1-.1-4.7-.2-4.7 4.5-4.7h3.3z"></path>
		</symbol>
	
		<symbol id="icon-meter" viewBox="0 0 45 45">
			<path d="M20.6 7.5h2.3c.3.1.6.1.9.2 5.9.8 10.9 5.3 12.3 11.1.2.8.3 1.6.4 2.4v2.3c-.1.3-.1.6-.2.9-.7 5.9-5.3 10.9-11.1 12.3-.8.2-1.6.3-2.4.4h-2.3c-.3-.1-.6-.1-.9-.2-5.9-.8-11-5.3-12.3-11.1 0-.8-.2-1.6-.3-2.4v-2.3c0-.1.1-.3.1-.4.6-6.2 5.2-11.4 11.2-12.8.8-.2 1.5-.3 2.3-.4zm13.6 14.8c0-6.9-5.6-12.5-12.5-12.5S9.2 15.4 9.2 22.3s5.6 12.5 12.5 12.5c6.9-.1 12.5-5.7 12.5-12.5z"></path><path d="M15.6 31.4c-.4-.3-.7-.5-1.1-.9.5-.5.9-.9 1.4-1.3.4-.4.4-.8.1-1.2-.3-.3-.8-.3-1.2.1-.4.4-.8.9-1.3 1.4-1.6-1.9-2.5-4-2.7-6.5H13c.4-.1.6-.4.6-.8-.1-.4-.3-.6-.7-.7h-2.1c.2-2.5 1.1-4.6 2.7-6.5.4.5.8.9 1.2 1.3.4.4.9.5 1.2.1.3-.3.3-.8-.1-1.2-.4-.4-.9-.8-1.3-1.3 1.9-1.6 4-2.5 6.5-2.7v1.9c0 .6.3.9.8.9s.7-.4.7-.9v-1.8c2.5.2 4.6 1.1 6.5 2.7-.5.4-.9.8-1.3 1.2-.4.4-.5.9-.1 1.2.3.3.8.3 1.2-.1.4-.4.8-.8 1.2-1.3 1.6 1.9 2.5 4 2.7 6.5H31c-.6 0-1 .3-1 .8s.4.8 1 .8h1.8c-.2 2.5-1.1 4.6-2.7 6.5-.4-.5-.8-1-1.3-1.4-.2-.2-.5-.3-.7-.3-.2 0-.5.2-.6.4-.1.3 0 .6.2.8.4.5.9.9 1.4 1.4-.4.3-.7.6-1.1.8-1.3-2.7-3.3-4.2-6.3-4.2-2.9.1-4.9 1.6-6.1 4.3zm9.2-16c-.1 0-.2.1-.2.2-1 1.4-2 2.9-3.1 4.3-.1.2-.3.3-.5.4-1 .4-1.5 1.4-1.2 2.4.3 1 1.3 1.6 2.4 1.3 1-.3 1.7-1.3 1.4-2.3-.1-.5-.1-1 .1-1.4.2-.8.4-1.7.6-2.5.2-.8.3-1.6.5-2.4z"></path>
		</symbol>
	
		<symbol id="icon-pass" viewBox="0 0 45 45">
			<path d="M10.2 16.4c.3-.2.6-.3 1-.4.5-.1 3.4-.1 4.7-.1h3.2c.4 0 .8.1.8.6 0 .6-.4.6-.9.5h-6c-1.3 0-2.7-.1-2.9 1.3-.1.5 0 9.7 0 12.3v.8c0 1.7 0 2.5 2.1 2.5H31c1.3 0 2.7.1 3-1.1.1-.4.1-1.3.1-2V19c0-1.1-.2-1.9-1.9-1.9h-3c-1.3 0-4.4 0-4.7-.1-.2-.1-.2-.2-.3-.3v-.2c0-.1 0-.1.1-.2s.2-.3.4-.3H27c2.1 0 5.9-.1 6.6.2.3.1.6.3.8.5.3.2.5.5.6.8.3.6.3 1.3.3 2v11.7c0 1.5.1 2.5-1 3.5-.3.2-.6.4-.9.5-.3.1-.7.1-1.2.1H13.3c-1.5 0-2.7.1-3.6-.9-.2-.3-.4-.5-.5-.9-.2-.6-.2-1-.2-1.5V19.2c0-.4 0-.8.1-1.2.1-.4.2-.7.4-1 .2-.2.4-.5.7-.6z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20 13.1c0-.7-.1-1.7.8-2 .3-.1.7-.1 1.1-.1h.6c.4 0 .8 0 1.1.2.6.5.6 1.2.5 2v.4c0 .3 0 .5-.1.7 0 .6-.1 1.3-.1 1.9v.3c0 .8-.1 1.7-.7 2-.2.1-.9.2-1.5.2-.5 0-.9-.1-1.1-.4-.4-.5-.4-1.3-.5-2.1v-.5c0-.6-.1-1.2-.1-1.8V13v.1zm1.4 4.7h1.3c.1-.2.2-2.1.2-2.9v-.3c0-.4.1-.8.1-1.1.1-.7.1-1 0-1.2 0-.1-.2-.1-.4 0H21v.4l.4 5.1zm1.5 2.9c.1 0 .1-.1.2-.1.2-.1 6.2 0 8.1 0h.7c.3 0 .6 0 .8.2 0 0 .1.1.1.2v.3c0 .1-.1.2-.2.3 0 0-.1.1-.2.1-.2.1-5.2.1-7.5 0h-1.3c-.3 0-.7 0-.9-.2 0-.1-.1-.1-.1-.2V21c.2-.1.2-.2.3-.3zm2.2 3.6c.1-.1.1-.1.2-.1.2-.1 2.3-.1 3.5-.1h3.1c.3 0 .7 0 .9.2 0 0 .1.1.1.2s.1.2 0 .3c0 .1-.1.2-.2.3 0 0-.1.1-.2.1-.2.1-3.3.1-5.2.1h-1.4c-.3 0-.7 0-.9-.2 0-.1 0-.1-.1-.2s-.1-.2 0-.3c0-.1.1-.2.2-.3zm-11 2.4c.5-.2 1-.4 1.2-.6 0 0 0-.1-.1-.1-.1-.1-.1-.2-.2-.3-.1-.1-.1-.2-.1-.3 0-.1-.1-.2-.1-.2 0-.1-.1-.1-.1-.2-.1-.1-.2-.3-.5-.7-.5-1-.2-1.6 0-1.9 0 0 0-.1.1-.1V22c0-1 .1-3.4 3.1-3.5h.2c3 .1 3.1 2.5 3.1 3.5v.3s0 .1.1.1c.2.3.4.9 0 1.9-.2.4-.3.6-.5.7-.1.1-.1.1-.1.2s-.1.2-.1.2c0 .1-.1.2-.1.3 0 .1-.1.2-.2.3l-.1.1c.2.1.7.3 1.2.6.6.2 1.2.5 1.5.7.4.2.7.6 1 1.1.3.5.5 1.1.6 1.7.1.5.1.8 0 1-.1.2-.4.3-.8.5-.7.2-1.5.4-2.5.5-1 .1-2.1.2-3.2.2h-.3c-1.1 0-2.2-.1-3.2-.2s-1.8-.3-2.5-.5c-.4-.1-.7-.2-.8-.5-.1-.2-.1-.5 0-1 .1-.6.3-1.2.6-1.7s.6-.9 1-1.1c.6-.2 1.2-.5 1.8-.7zm-1.9 3c-.1.3-.2.6-.2.9 1.5.4 3.5.7 5.5.7s4-.2 5.5-.7c0-.3-.1-.6-.2-.9-.1-.3-.2-.6-.4-.9-.4-.6-1.1-.9-1.9-1.2-.4-.2-.8-.3-1.3-.6h-.1c-.2-.1-.2-.1-.3-.1 0 0-.1 0-.1.1-.1 0-.1.1-.2.1-.2.1-.4.2-.6.2-.2 0-.3.1-.5.1-.1 0-.3 0-.5-.1-.2 0-.4-.1-.6-.2-.1 0-.2-.1-.2-.1-.1 0-.1-.1-.1-.1s-.1 0-.3.1h-.1c-.4.2-.9.4-1.3.6-.8.3-1.5.6-1.9 1.2.1.3-.1.6-.2.9zm5.3-3.4h.5c.1 0 .3-.1.4-.2.5-.3.7-.8.8-1.1 0-.1.1-.2.1-.3.1-.1.2-.2.3-.4.3-.4.7-.9.3-1.3-.1-.2-.1-.5-.1-1 0-1 0-2.3-2-2.3h-.4c-1.9 0-1.9 1.4-2 2.3 0 .4 0 .8-.1 1-.4.4 0 .9.3 1.3.1.1.2.3.3.4 0 .1.1.2.1.3.1.3.3.8.8 1.1.1.1.3.1.4.2h.3zm9.6 1.6c.1-.1.1-.1.2-.1.2-.1 1-.1 1.7-.1h3c.3 0 .7 0 .9.2 0 0 .1.1.1.2s.1.2 0 .3c0 .1-.1.2-.2.3 0 0-.1.1-.2.1-.2.1-2.1.1-3.4.1H28c-.3 0-.7 0-.9-.2-.1-.1-.1-.1-.1-.2-.1-.1-.1-.2 0-.3-.1-.1 0-.2.1-.3z"></path>
		</symbol>
	
		<symbol id="icon-personal" viewBox="0 0 45 45">
			<path d="M22.8 6.2c.3.1.5.2.8.2 1.2.3 2.3.8 3.3 1.5 2.1 1.6 2.9 3.7 2.5 6.3 0 .2-.1.4-.1.6 1.4.4 1.6.6 1.4 2.1l-.3 1.5c-.3 1.1-.6 1.4-1.8 1.5-.3 1.5-.9 2.8-1.9 4-.9 1-2 1.9-3.3 2.4-.8.3-1.6.3-2.3 0-2.5-1.2-4.2-3.1-5-5.8-.1-.4-.2-.6-.6-.7-.5-.1-.9-.5-1.1-1-.2-.9-.5-1.8-.6-2.6-.1-.8.2-1 1-1.2.1 0 .2-.1.3-.1 0-1.1-.1-2.3 0-3.4.3-2.5 1.6-3.7 4.2-3.9.3 0 .5 0 .8-.1 0-.6.4-.9.9-1.2.6-.1 1.2-.1 1.8-.1zM8.4 33.3c0-.1.1-.2.1-.3.3-1.2 1-2.2 2.1-2.7 1.9-.8 3.9-1.5 5.8-2.3.9 2.4 1.7 4.6 2.5 7 .8-1.3 1.6-2.6 2.3-3.8-.3-.4-.7-.8-.9-1.2-.7-1.3-.3-2.2 1.2-2.4.6-.1 1.2-.1 1.7.1.9.2 1.3.9.9 1.8-.2.5-.6.9-.9 1.4-.1.1-.2.4-.2.4.7 1.2 1.4 2.4 2.2 3.7.9-2.4 1.7-4.6 2.5-6.9 1.4.5 2.7.9 4 1.4.6.2 1.1.4 1.7.7 1.6.8 2.3 2.1 2.4 3.9v1.2c0 .9-.8 1.8-1.8 1.8H10.4c-1.1 0-1.8-.2-2.3-1.2.3-.9.3-1.7.3-2.6z"></path>
		</symbol>
	
		<symbol id="icon-planet" viewBox="0 0 45 45">
			<path d="M23.2 36.6h-1.6c-.6-.1-1.3-.1-1.9-.2-3.2-.7-5.9-2.2-8-4.6-2.1-2.4-3.3-5.3-3.6-8.5-.1-1.5 0-2.9.4-4.3.8-3.2 2.4-5.8 5-7.9C15.7 9 18.3 8 21.2 7.7c1.5-.1 3-.1 4.4.3 4.3 1 7.5 3.4 9.7 7.2.9 1.6 1.4 3.3 1.6 5.1 0 .4.1.8.1 1.2v1.6c-.1.8-.2 1.5-.3 2.3-1 4.3-3.5 7.5-7.4 9.6-1.5.8-3.1 1.3-4.8 1.5-.5 0-.9 0-1.3.1zm-.3-7.8h6.3c.2 0 .3-.1.4-.3.6-1.7.9-3.5 1-5.3v-.6h-7.7v6.2zm-1.1-6.2h-7.5c.1 2.2.4 4.2 1.1 6.2h6.4v-6.2zm8.8-1.3v-.4c-.1-.6-.1-1.2-.2-1.7-.1-1.2-.4-2.4-.8-3.6 0-.1-.1-.2-.3-.2h-6.4v5.8c2.6.1 5.2.1 7.7.1zm-8.8-5.7h-6.4c-.1 0-.2.1-.2.2-.1.4-.3.9-.4 1.3-.2 1-.4 2-.5 3-.1.4-.1.8-.1 1.3h7.6v-5.8zm10 6.9c0 2.1-.4 4.2-1 6.2H34c.1 0 .1-.1.2-.1.2-.3.3-.6.5-.9.6-1.4 1-2.8 1.2-4.3 0-.3 0-.6.1-.9h-4.2zM21.9 8.9h-.2c-.6.1-1.2.3-1.8.6-1.4.7-2.4 1.9-3.2 3.2-.3.6-.6 1.1-1 1.7h6.1c.1-1.9.1-3.7.1-5.5zm7.1 21h-6.1v5.4c1-.1 1.9-.5 2.7-1 1.2-.9 2.2-2 2.9-3.3.2-.3.4-.7.5-1.1zM23.1 8.8v5.5h6c-.1-.3-.2-.5-.3-.7-.8-1.5-1.7-2.8-3.2-3.8-.8-.5-1.6-.8-2.5-1zm-10 13.8H9.3c.1.5.1 1 .2 1.6.2 1.6.8 3.1 1.6 4.5.1.1.1.2.3.2h2.8c-.7-2.1-1.1-4.2-1.1-6.3zm22.7-1.3v-.5c0-.2-.1-.3-.1-.5-.2-1.6-.7-3.2-1.5-4.6-.1-.1-.2-.2-.3-.2h-3.1c.6 1.9.9 3.8 1 5.8h4zM15.9 30c0 .1.1.1.1.2.4.8.8 1.5 1.3 2.2.8 1.1 1.8 1.9 3 2.5.5.2.9.4 1.4.4V30h-5.8zm-6.6-8.6H13l.1-.1c0-.3 0-.5.1-.8.1-1.2.3-2.3.5-3.4.1-.5.3-1 .4-1.4h-3c-.1 0-.2.1-.2.2-.5 1-.9 2-1.2 3.1-.2.7-.4 1.5-.4 2.4zm24-7.1c-1.6-2.1-3.6-3.7-6-4.6v.1c1.3 1.3 2.3 2.8 3 4.4.1.1.1.2.2.2h2.6c.1-.1.1-.1.2-.1zm-6 20.2c2.4-.9 4.4-2.4 6-4.6h-2.7c-.2 0-.2 0-.3.2-.8 1.6-1.7 3.1-3 4.4zM11.7 14.4h2.6c.2 0 .2 0 .3-.2.5-1.2 1.1-2.3 1.9-3.3.3-.3.6-.7.9-1-2.3.9-4.2 2.4-5.7 4.5zm5.7 20c-.3-.3-.5-.6-.8-.8-.9-1-1.5-2.2-2-3.4 0-.2-.1-.2-.2-.2h-2.5c1.4 2 3.3 3.4 5.5 4.4z"></path>
		</symbol>
	
		<symbol id="icon-reference" viewBox="0 0 45 45">
			<path d="M28.1 29.5c2.5-.1 4.6-1.8 5.5-4.5 1.2-3.6.4-6.8-1.6-9.9-2.8-4.1-7.8-6.1-12.7-5-4.7 1-8.6 5.1-9.3 10-1.1 6.8 3.7 13.2 10.5 14.1.5.1.9.1 1.4.1.6 0 1 .2 1 .8 0 .6-.4.9-1 .8-3.2-.1-6.1-1.1-8.6-3.2-3.5-2.8-5.3-6.5-5.2-11 .2-7.1 5.5-12.1 11.5-13.3 6.4-1.2 14.2 2.9 15.9 10.8.8 3.7.1 7.1-2.6 9.9-2.4 2.4-5.9 2.8-9.3 1-2.1-1.1-3.8-2.8-5.4-4.5-1-1.1-2-2.2-2.9-3.3-1.2-1.5-1.7-3.1-1.2-5s2.1-3.2 4.2-3.2c.2 0 .5.2.6.3.5 1 .9 2 1.2 3 .2.5-.1.9-.7 1-.4.1-.9.2-1.3.3-.7.2-.8.6-.4 1.1.2.4.5.7.8 1 1.7 1.7 3.4 3.4 5.1 5 .2.2.3.3.5.4.6.3.9.2 1.1-.4.2-.5.3-.9.4-1.4.1-.4.3-.7.8-.6 1.2.1 2.3.6 3.3 1.3.2.1.3.4.2.6-.1 1.4-.5 2.7-1.8 3.6v.2z"></path><path d="M22.3 13.8v-1.2c4.3-.5 9.9 3.8 9.6 9.5h-1.2c-.1-2.3-.9-4.3-2.5-5.9-1.6-1.5-3.6-2.3-5.9-2.4z"></path><path d="M22.3 16.2V15c3.3-.7 7.3 3.1 7.2 7.1h-1.3c-.1-1.6-.6-3-1.8-4.1-1.1-1.1-2.5-1.7-4.1-1.8z"></path>
		</symbol>
	
		<symbol id="icon-request" viewBox="0 0 45 45">
			<path d="M36.4 12.3c-.5.6-.9 1.2-1.4 1.9-1.2-1.1-2.4-2.2-3.7-3.3.5-.5.9-1 1.3-1.4.3-.3.9-.3 1.3 0 .8.6 1.5 1.3 2.2 2 .1.1.2.3.3.5v.3zm-3.1-2.2c-.2.2-.4.5-.6.7.7.7 1.5 1.3 2.2 2 .2-.3.4-.5.6-.7-.7-.7-1.5-1.3-2.2-2zm-3.6 2.6c1.2 1.1 2.4 2.2 3.6 3.2-2.6 2.9-5.1 5.7-7.7 8.6-1.2-1.1-2.4-2.2-3.6-3.2 2.6-2.9 5.2-5.8 7.7-8.6zm-5.8 8.1c-.2.2-.2.4 0 .6.3.2.4.3.6 0 1.4-1.6 2.8-3.1 4.2-4.7.1-.1.1-.2.2-.3-.2-.1-.4-.4-.6-.5 0 0-4.3 4.8-4.4 4.9m6.5-6s0-.1 0 0c-.2-.2-.3-.4-.5-.5-.1 0-.3.1-.4.2-.1.1-.2.2-.2.3-.1.1-.1.3-.1.4.1.2.3.3.5.3s.7-.5.7-.7zM25.2 25c-.1 0-.1.1-.2.1-1.3.5-2.5 1-3.8 1.6-.2.1-.4.1-.6 0-.2-.1-.3-.3-.2-.5.4-1.4.8-2.9 1.2-4.3 1.2.9 2.4 2 3.6 3.1zm-3.3-2.1c-.2.6-.3 1.1-.5 1.6 0 .1 0 .2.1.2.2.2.5.5.8.7 0 0 .1.1.2.1.5-.2 1-.4 1.6-.6-.8-.8-1.4-1.4-2.2-2zm8.2-10.6c.3-.3.6-.6.9-1 1.2 1.1 2.4 2.2 3.6 3.2-.3.3-.6.6-.9 1-1.2-1.1-2.4-2.1-3.6-3.2z"></path><path d="M9.6 15c.1-.3.2-.7.4-1 .4-.6 1-.9 1.8-.9h14.4c.4 0 .8 0 1.2.3-.6.7-1.2 1.3-1.8 2-.5-.3-1-.3-1.5-.3H13.6c-.9 0-1.5.5-1.7 1.3V31c0 1 .7 1.8 1.8 1.8H25c.8 0 1.5-.7 1.5-1.5v-5c0-.4.1-.6.4-.9.6-.6 1.1-1.2 1.7-1.9v9.1c0 1.4-1 2.3-2.3 2.3H11.8c-1 0-1.8-.8-1.9-1.7 0-.1 0-.1-.1-.2-.2-5.9-.2-11.9-.2-18z"></path><path d="M23.3 18c-.6.7-1.2 1.3-1.8 1.9 0 .1-.2.1-.2.1h-6.9c-.6 0-1-.4-1-1s.3-1 .9-1h9zm-3 3.5c-.2.6-.4 1.3-.5 1.9 0 .2-.2.2-.3.2h-5.2c-.5 0-.9-.5-.9-1.1 0-.5.4-1 1-1 1.9-.1 3.9-.1 5.9 0 0-.1 0-.1 0 0zM16.2 27h-1.8c-.5 0-.9-.4-1-.8-.1-.5.1-1 .6-1.1.2-.1.3-.1.5-.1H18c.5 0 .9.3 1 .7.1.4 0 .9-.3 1.1-.2.1-.5.2-.7.3-.6-.1-1.2-.1-1.8-.1z"></path>
		</symbol>
	
</svg>

      <div class="sidebar">
        <div class="sidebar-header">
          <svg>
            <use xlink:href="#icon-burger"></use>
          </svg><a class="sidebar-header__title" href="/"><span>Личный кабинет арендатора</span></a>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item is-active"><a class="sidebar-menu__link" href="news.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-info"></use>
              </svg><span class="sidebar-menu__title">Информация</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="request.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-request"></use>
              </svg><span class="sidebar-menu__title">Мои заявки</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="pass.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-pass"></use>
              </svg><span class="sidebar-menu__title">Заказ пропуска</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="meters.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-meter"></use>
              </svg><span class="sidebar-menu__title">Показания счетчиков</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="reference.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-reference"></use>
              </svg><span class="sidebar-menu__title">Справочные данные</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="personal.html">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-personal"></use>
              </svg><span class="sidebar-menu__title">Мои данные</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-logout"></use>
              </svg><span class="sidebar-menu__title">Выход</span></a></li>
          <li class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">
              <!--img(src=item.icon, alt=item.title)-->
              <svg>
                <use xlink:href="#icon-planet"></use>
              </svg><span class="sidebar-menu__title">Переход на основной сайт www.spektr-bc.ru</span></a></li>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/news.pug
- var activeItem = 0;
html(lang="ru")
	//= include/head
	body.page
		.page__wrapper
			//= include/header
			.content
				section.content__inner
					h1.content__title Информация
					.news
						.news-item.clearfix
							.news-item__image
								a(href="#"): img(src="http://placehold.it/192x100", alt="")
							.news-item__content
								.news-item__date 24 января 2017
								a.news-item__title(href="#")
									strong АО «МНПО «СПЕКТР» радо представить нового арендатора БЦ «Спектр Хамовники»!
								.news-item__description.
									В январе 2017 г. в БЦ «Спектр Хамовники» в здание по адресу Усачева д.35А въехал новый арендатор - Компания Dyson (Дайсон). Компания Dyson является мировым лидером в разработке инновационных бытовых продуктов. Глава компании, Джеймс Дайсон, английский инженер-изобретатель, в середине 80-х годов применил совершенно новую технологию фильтрации пыли в пылесосах. На сегодняшний день компания заслужила мировое признание благодаря своим пылесосам без мешка для сбора пыли, в которых применяется уникальная циклонная технология, а также климатической технике с запатентованной технологией Dyson Air Multiplier™, принципиально
							.clear
							a.news-item__detail.button(href="#") Подробнее
						.news-item
							.news-item__image
								a(href="#"): img(src="http://placehold.it/192x100", alt="")
							.news-item__content
								.news-item__date 31 декабря 2016
								a.news-item__title(href="#")
									strong Поздравляем Вас С Новым 2017 Годом!
							.clear
							a.news-item__detail.button(href="#") Подробнее
			//= include/sidebar
		//= include/footer
