src/request-form.pug
.request-form.request-form--page
	.request-form__title Заявка №3451
	.request-form__content
		form(action="#", method="POST")
			table.table.table--simple.table--no-hover
				tbody
					- var table = [{title: 'Дата заявки', info: '15.03.2017'}, {title: 'Статус заявки', info: 'На исполнении'}, {title: 'Подробное описание проблемы', info: 'текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс  текст  текс  текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс'}, {title: 'Планируемая дата завершения', info: '21.03.2017'}]
					each item in table
						tr
							td(style="width: 27.5%")=item.title
							td=item.info
			.clear
			p: strong Отмена текущей заявки
			p: textarea(name="reason", placeholder="Причина отмены исполнения")
			.clear
			input.button.request-button(type="submit")
			.clear

request-form.html

<div class="request-form request-form--page">
  <div class="request-form__title">Заявка №3451</div>
  <div class="request-form__content">
    <form action="#" method="POST">
      <table class="table table--simple table--no-hover">
        <tbody>
          <tr>
            <td style="width: 27.5%;">Дата заявки</td>
            <td>15.03.2017</td>
          </tr>
          <tr>
            <td style="width: 27.5%;">Статус заявки</td>
            <td>На исполнении</td>
          </tr>
          <tr>
            <td style="width: 27.5%;">Подробное описание проблемы</td>
            <td>текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс  текст  текс  текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс текст  текс</td>
          </tr>
          <tr>
            <td style="width: 27.5%;">Планируемая дата завершения</td>
            <td>21.03.2017</td>
          </tr>
        </tbody>
      </table>
      <div class="clear"></div>
      <p><strong>Отмена текущей заявки</strong></p>
      <p>
        <textarea name="reason" placeholder="Причина отмены исполнения"></textarea>
      </p>
      <div class="clear"></div>
      <input class="button request-button" type="submit"/>
      <div class="clear"></div>
    </form>
  </div>
</div>
